<!doctype html>
<html>
<head>
    <title>Test Case Manager</title>
    <link href="js/libs/chosen/chosen.css" rel="stylesheet" />
    <link href="assets/log.css" rel="stylesheet">
    <link href="js/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script data-main="js/login" src="js/libs/require/require.js"></script>
</head>
<style>

#login-form input:focus {
    border-color:inherit !important;
    box-shadow: inherit !important;
    -moz-box-shadow: inherit !important;
    -webkit-box-shadow: inherit !important;
}

.inputs {
    position: relative;
border: 1px solid #ccc;
width: 70%;
margin-left: auto;
margin-right: auto;
padding-left: 5px;
}

.login-alert {
text-align: center;
width: 50%;
margin-left: auto;
margin-right: auto;
}

#login-button {
    display: table;
margin-left: auto;
margin-right: auto;
}

#project-button {
margin-left: -23px;
position: relative;
top: 20px;
}

#projects_dd_chzn {
    margin-left: auto;
margin-right: auto;
display: table;
}

#project-button {
display: table;
margin-left: auto;
margin-right: auto;
}

.login #login-form input[type="text"],
.login #login-form input[type="password"] {
    width: 22em;
    height: 1em;
}
</style>
<body class="val-tooltip login-signup">
<div class="page-container">
    <div class="main-container">
        <div class="header">
            <h1 class="logo"><a href="#">Test Cases Manager</a></h1>
        </div>
        <div id="ion-main" class="login">
            <div id="login-block">
                <h2>Login</h2>
                <form id="login-form" method="post" class="form-horizontal">
                    <div class="control-group">

                        <div class="inputs" style="position: relative">
                            <div class="icon-user icon-dark for-input"></div>
                            <input id="username" class="ember-view ember-text-field" placeholder="Username" type="text" value="" style="border:none;">
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="inputs" style="position: relative">
                            <div class="icon-asterisk icon-dark for-input"></div>
                            <input id="password" class="ember-view ember-text-field" placeholder="Password" type="password" value="" style="border:none;">
                        </div>
                    </div>

                    <div class="login-alert alert hide">
                    </div>

                    <input id="login-button" type="button" class="btn btn-primary " data-loading-text="Logging in..." value="Login"/>
                </form>

                <div style="display: none" id="projectsContainer" class="form-horizontal">
                    <!-- <label for="projects" class="control-label">Project:</label> -->
                    <!-- <br /> -->
                    <select id="projects_dd" />
                    <br />
                    <input id="project-button" type="button" class="btn btn-primary" value="Continue"/>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>