<style sof="topmenu" type="text/css">
/*
.navbar-mule .navbar {
    background-repeat: repeat-x;
    background: url('assets/images/top.jpg') 0px -32px;
    border-color: #023750;
    color: #fff;
    padding: 7px 0px 7px 50px;
    margin-bottom: 0px !important;
}

.navbar-mule #user-info {
	background: url('assets/images/slider-home-bg.jpg') 0px 0px;
	height: 65px;
	width: 172px;
	float: right;
	position: relative;
	top: -7px;
	right: -16px;
	padding-right: 16px;
	margin-bottom: -29px;
	border-left: 2px solid #144051;
}

.navbar-mule a.active {
    box-shadow: inherit !important;
    -moz-box-shadow: inherit !important;
    -webkit-box-shadow: inherit !important;
    border:none !important;
    border-bottom: 2px solid #d2e9fa !important;
}
*/

.navbar-mule #user-info {
    background: url('assets/images/slider-home-bg.jpg') 0px 0px;
    height: 57px;
    width: 172px;
    float: right;
    position: relative;
    top: -7px;
    right: -16px;
    padding-right: 16px;
    margin-bottom: -29px;
    border-left: 2px solid #144051;
}


.navbar :focus {
  outline-color: transparent;
  outline-style: none;
}
.navbar-mule {
    margin-bottom: 0px;
}
.navbar-mule .navbar-inner {
    background-color: #03415f;
    background-image: -moz-linear-gradient(top,#034869,#023750);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#034869),to(#023750));
    background-image: -webkit-linear-gradient(top,#034869,#023750);
    background-image: -o-linear-gradient(top,#034869,#023750);
    background-image: linear-gradient(to bottom,#034869,#023750);
    background: url('assets/images/top.jpg') 0px -32px;
    background-repeat: repeat-x;
    border-color: #023750;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff034869', endColorstr='#ff023750', GradientType=0);
    color: #fff;
    padding-left: 68px;
    padding: 7px 0px 7px 50px;
}

.navbar-mule .dropdown-toggle {
    color:white !important;
    text-shadow:0 1px 0 black !important;
}

.navbar-mule .nav li.dropdown.open>.dropdown-toggle, .navbar-mule .nav li.dropdown.active>.dropdown-toggle, .navbar-mule  .nav li.dropdown.open.active>.dropdown-toggle {

    background-color: #03415f !important;
    box-shadow: 0px 4px 15px -3px black inset !important;
    -moz-box-shadow: 0px 4px 15px -3px black inset !important;
    -webkit-box-shadow: 0px 4px 15px -3px black inset !important;

}

.navbar-mule .active {
    box-shadow: inherit !important;
    -moz-box-shadow: inherit !important;
    -webkit-box-shadow: inherit !important;
    border:none !important;
    border-bottom: 2px solid #d2e9fa !important;
}

.navbar .time-line {
    width: 200px;
height: 40;
position: absolute;
top: 9px;
right: 184px;
opacity: 0.7;
box-shadow: inherit;
-moz-box-shadow: inherit;
-webkit-box-shadow: inherit;
}

.navbar .time-line .progress{
    margin-left: 1px;
}

.navbar .time-line .active {
    border: 1px solid #ccc !important;
}
.navbar .time-line .toggle-config-panel {
    display:none;
}

</style>