<style type="text/css">
.item{position:relative;font-size:13;padding:0 5px 0 3px;background-color:white;border-bottom:1px solid #ccc;border-top:1px solid #ccc;height:38px;overflow:hidden;margin-left:2px;padding-left:0;font-weight:bold;margin-bottom:1px}
.item .title-bar{background:transparent;height:100%;z-index:2;position:relative;/*box-shadow:-4px 0 10px 2px*/;display: inline-block;padding-right: 6px;}
.item .summary{font-weight: normal;margin-top:3px;position:absolute;z-index:0;border-radius:6px;padding-left:10px;font-size:17;display: inline-table;word-wrap: break-word;line-height: 1.8em;}
.item .stats {
width:14px;
	border: 2px solid #03415f;
box-shadow: 0px 0px 9px -5px black;
border-radius: 12px;
}
.item .jira-key{width:100px;margin-left:5px;position:relative;top:6px;font-size:12}
.item .stats .count{width:14px;text-align:center;position:relative;top:-3px;font-size:11}
.item:hover{color:black;box-shadow:yellow 0px 0px 40px -17px inset;-webkit-box-shadow:yellow 0px 0px 40px -17px inset;-moz-box-shadow:yellow 0px 0px 40px -17px inset;}
.item.selected:hover{border: 1px solid #d2e9fa;box-shadow: #d2e9fa 0 0 50px inset;-moz-box-shadow: #d2e9fa 0 0 50px inset;-webkit-box-shadow: #d2e9fa 0 0 50px inset;}
.item.selected {border: 1px solid #d2e9fa;box-shadow: #d2e9fa 0 0 50px inset;-moz-box-shadow: #d2e9fa 0 0 50px inset;-webkit-box-shadow: #d2e9fa 0 0 50px inset;}
.item #item-remove {visibility:visible; float: right;}
.item #item-add {visibility:visible; float: right;}
.item.iteration .title-bar {visibility:hidden;}
.item.iteration {height:28px;}
.item.iteration .summary {margin-right: 0px;font-size: 15;line-height: 1.4em;margin-left: -26px;}
.item .item-control-buttons {
position: absolute;
top: 0px;
right: 0px;
width: auto;
height: 44px;
border-left: 1px solid #ccc;
max-width:27px;
}
.item .item-control-buttons .wrapper{
	display:none;
	padding-right:4px;
}

.item .item-control-buttons .wrapper button{
width: 20px;
padding: 0px;
}
.item .bt-ctrl{
	width:9px;
}
</style>