<style sof="tcs" type="text/css">
.tc .wrapper:hover{color:black;box-shadow:yellow 0px 0px 40px -17px inset;-webkit-box-shadow:yellow 0px 0px 40px -17px inset;-moz-box-shadow:yellow 0px 0px 40px -17px inset;}
.tc-s-notrun{text-shadow:0;color:#454545;background-color:#f5f5f5 !important;background-image:-moz-linear-gradient(top,#f5f5f5,#e6e6e6) !important;background-image:-webkit-gradient(linear,0 0,0 100%,from(#f5f5f5),to(#e6e6e6)) !important;background-image:-webkit-linear-gradient(top,#f5f5f5,#e6e6e6) !important;background-image:-o-linear-gradient(top,#f5f5f5,#e6e6e6);background-image:linear-gradient(to bottom,#f5f5f5,#e6e6e6)!important;}
.tc-s-inprogress{background-color:#b1bbc8 !important;background-image:-moz-linear-gradient(top,#b1bbc8,#acb6c1) !important;background-image:-webkit-gradient(linear,0 0,0 100%,from(#b1bbc8),to(#acb6c1)) !important;background-image:-webkit-linear-gradient(top,#b1bbc8,#acb6c1) !important;background-image:-o-linear-gradient(top,#b1bbc8,#acb6c1) !important;background-image:linear-gradient(to bottom,#b1bbc8,#acb6c1)!important;}
.tc-s-block{background-color:#e8e361 !important;background-image:-moz-linear-gradient(top,#e8e361,#ddd75d) !important;background-image:-webkit-gradient(linear,0 0,0 100%,from(#e8e361),to(#ddd75d)) !important;background-image:-webkit-linear-gradient(top,#e8e361,#ddd75d)!important;background-image:-o-linear-gradient(top,#e8e361,#ddd75d) !important;background-image:linear-gradient(to bottom,#e8e361,#ddd75d)!important;}
.tc-s-failed{text-shadow:0;color:#454545;background-color:#ea6060 !important;background-image:-moz-linear-gradient(top,#ea6060,#d15757) !important;background-image:-webkit-gradient(linear,0 0,0 100%,from(#ea6060),to(#d15757)) !important;background-image:-webkit-linear-gradient(top,#ea6060,#d15757) !important;background-image:-o-linear-gradient(top,#ea6060,#d15757);background-image:linear-gradient(to bottom,#ea6060,#d15757)!important;}
.tc-s-pass{text-shadow:0;color:#454545;background-color:#74c18b !important;background-image:-moz-linear-gradient(top,#74c18b,#468846) !important;background-image:-webkit-gradient(linear,0 0,0 100%,from(#74c18b),to(#468846)) !important;background-image:-webkit-linear-gradient(top,#74c18b,#468846) !important;background-image:-o-linear-gradient(top,#74c18b,#468846);background-image:linear-gradient(to bottom,#74c18b,#468846)!important;}
.del-tc{margin-top:0;width:24;padding-left:4;height:18;display:none}
.edit-tc{margin-top:0;width:24;padding-left:4;height:18;display:none}
.run-tc{margin-top:0;width:24;padding-left:4;height:18;}
.run-status-tc{margin-top:0;width:24;padding-left:4;height:18;background-position: 0 !important;-webkit-box-shadow: inset 0 0px 0px !important;-moz-box-shadow:  inset 0 0px 0px !important;box-shadow:  inset 0 0px 0px !important;cursor: default !important;}
.edit-tc{margin-top:0;width:24;padding-left:4;height:18;display:none}
.prop-tc{margin-top:0;width:24;padding-left:4;height:18}
.tc .tc-last-run-results {max-height: 50px;overflow: auto;height: auto;}
.wrapper.active{border: 1px solid #d2e9fa;box-shadow: #d2e9fa 0 0 25px inset;-moz-box-shadow: #d2e9fa 0 0 25px inset;-webkit-box-shadow: #d2e9fa 0 0 25px inset;}
.wrapper.active:hover{border: 1px solid #d2e9fa;box-shadow: #d2e9fa 0 0 25px inset;-moz-box-shadow: #d2e9fa 0 0 25px inset;-webkit-box-shadow: #d2e9fa 0 0 25px inset;}
.tc .teps-wrapper .label {margin-left:16px;}
.tc .suites-label {margin-left:16px;}
.tc .label{margin-top: 5px;margin-bottom: -8px;}
.tc .desc-label {margin-left:16px;}
.tc .lrr-label {margin-left:16px;}
.tc .steps-wrapper {background:white;clear:both;border-top:1px solid #ddd;-webkit-box-shadow:0 5px 3px -3px #e7e7e7 inset;-moz-box-shadow:0 5px 3px -3px #e7e7e7 inset;box-shadow:0 5px 3px -3px #e7e7e7 inset;}
.tc .steps-footer {height:15px;backgroung:white;clear:both;border-top:1px solid #ddd;-webkit-box-shadow:0 -7px 8px -5px #e7e7e7 inset;-moz-box-shadow:0 -7px 8px -5px #e7e7e7 inset;box-shadow:0 -7px 8px -5px #e7e7e7 inset}
.tc .tc-suites {margin-top: 4px !important;}
</style>